/* Global Rules */
:root {
    --main-color: #61CBB8;
    --secondary-color: #2C4755;
    --icon-size: 50px;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --paragraph-color: #777;

}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body {
    font-family: "Work Sans", "sans-serif";
}
html {
    scroll-behavior: smooth;
}
.container {
    /* background-color: #ddd; */
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
/* small screens */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* medium screens */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* large screens */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End global ruls */
/* start special heading */
.special-heading {
    text-align: center;
    font-size: 100px;
    color: #EBECED;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p {
    font-size: 20px;
    text-align: center;
    margin-top: -29px;
    color: #C9C9C9;
}
@media (max-width: 767px) {
    .special-heading {
        font-size: 80px;
    }
    .special-heading + p {
        margin-top: -20px;
    }
}
/* end special heading */
/* start header */
.header {
    padding: 20px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.container .logo {
    width: 60px;
}
.container .links {
    position: relative;
}
.container .links:hover .icon span:nth-child(2) {
    width: 100%;
}
.container .links:hover ul {
    display: block;
}
.container .links .icon {
    width: 30px;
    /* height: 30px; */
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: center;
}
.container .links .icon span {
    margin-bottom: 5px;
    height: 3px;
    background-color: #333;
}
.container .links .icon span:first-child {
    width: 100%;
}
.container .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
}
.container .links .icon span:last-child {
    width: 100%;
}
.header .links ul {
    background-color: #eee;
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    min-width: 200px;
    right: 0;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}
.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #eee transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links ul a {
    display: block;
    text-decoration: none;
    /* margin-bottom: 15px; */
    padding: 15px;
    transition: 0.3s;
}
.header .links ul a:hover {
    padding-left: 25px;
}
.header .links li:not(:last-child) {
    border-bottom: 1px solid #ddd;
}
/* end header */
/* start landing section */
.landing {
    background-image: url(../img/mountain.jpeg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
    text-align: center;
}
.landing .landing-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.landing .landing-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}
.landing .landing-text p {
    font-size: 19px;
    line-height: 1.8;
}
/* end landing section */
/* start features */
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
    /* margin-top: 20px; */
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}
.features .container .feat {
    padding: 20px;
    text-align: center;
    /* margin-left: 20px;
    margin-right: 20px; */
} 
.features .container .feat i {
    font-size: var(--icon-size);
    color: var(--main-color);
}
.features .container .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}
.features .container .feat p {
    
    color: #777;
    font-size: 17px;
    line-height: 1.8;
}
/* end features */
/* start services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    /* text-align: center; */
    margin-top: 100px;
}
.services .services-content .service {
    margin-bottom: 30px;
    /* background-color: red; */
    display: flex;
}
@media (max-width: 767px) {
    .services .services-content .service {
        /* display: flex; */
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .service i {
    color: var(--main-color);
    flex-basis: 60px;
    font-size: 50px;
}
.services .services-content .service .text {
    flex: 1;
}
.services .services-content .service .text h3 {
    margin: 0 0 20px;
    /* color: #777; */
    
    ;
}
.services .services-content .service .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.6
}
.services .services-content .image img{
    width: 260px;
}
.services .services-content .image {
    position: relative;
    text-align: center;

}
.services .services-content .image::before {
    content: "";
    position: absolute;
    background-color: #2C4755;
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    right: 0;
    z-index: -1;
}
@media (max-width: 1199px) {
    .services .services-content .image {
        display: none;
    }
}
/* end services */
/* start portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.portfolio .portfolio-content .card .info{
    padding: 20px;
}
.portfolio .portfolio-content img {
    max-width: 100%;
}
.portfolio .portfolio-content .card {
    background-color: white;
}
.portfolio .portfolio-content .card .info h3 {
    margin: 0;
}
.portfolio .portfolio-content .card .info p {
    margin-bottom: 0;
    color: var(--paragraph-color);
    line-height: 1.6;
}
/* end portfolio */
/* start about */
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}
.about .about-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 100px;
}
@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .image {
    width: 250px;
    height: 375px;
    position: relative;
}
@media (max-width: 991px) {
    .about .about-content .image {
        margin: 0 auto 40px ;
    }
}
.about .about-content .image img {
    max-width: 100%;
    /* max-height: 100%; */
}
.about .about-content .image::before {
    content: "";
    position: absolute;
    left: 0;
    top: -40px;
    width: 120px;
    height: calc(100% + 80px);
    background-color: #EBECED;
    z-index: -1;
}
.about .about-content .image::after {
    content: "";
    position: absolute;
    right: -150px;
    top: -40px;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
}
@media (max-width: 991px) {
    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    } 
}
.about .about-content .text {
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
.about .about-content .text p:last-of-type {
    color: var(--paragraph-color);
    line-height: 1.6;
}
/* end about */
/* start contact */
.contact {
    background-color: var(--section-background);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .info {
    margin-top: 100px;
    text-align: center;
}
.contact .info .label {
    color: var(--secondary-color);
    font-size: 35px;
    margin-bottom: 15px;
    letter-spacing: -2px;
    font-weight: 800;
}
.contact .info .link {
    color: var(--main-color);
    font-size: 34px;
    font-weight: 800;
    margin-bottom: 15px;
    display: block;
}
@media (max-width: 767px) {
    .contact .info .label,
    .contact .info .link {
        font-size: 25px;
    }
}
.contact .info .social i {
    color: var(--secondary-color);
    margin-left: 10px;
}
/* end contact */
/* start footer */
.footer {
    background-color: var(--secondary-color);
    text-align: center;
    padding: 30px 10px;
    color: white;
    font-size: 18px;
}
.footer span {
    color: var(--main-color);
    font-weight: bold;
}
/* end footer */